{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-field": "@vant/weapp/field/index"
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "无水印",
    "navigationBarTextStyle":"black"
  },
  "sitemapLocation": "sitemap.json"
}
